# OrderAPI

./: OrderAPI.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  OrderController.cs  ProductsController.cs
API/Dtos/: CustomerOrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserAddressDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  ElasticSearchExtensions.cs  SwaggerServiceExtensions.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerOrder.cs  Order.cs  OrderItem.cs  User.cs  UserAddress.cs
Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Core/Responses/: ControllerResponse.cs
Infrastructure/: Infrastructure.csproj  TokenService.cs
Infrastructure/Data/: OrderRepository.cs  ProductRepository.cs  StoreContext.cs
Infrastructure/Migrations/: 20221031222747_DB-Init.Designer.cs  20221031222747_DB-Init.cs  20221031234630_DB-update.Designer.cs  20221031234630_DB-update.cs  StoreContextModelSnapshot.cs
